type vdata: i32;
type tdata: { val: vdata; };

proc instr0()
	//Output
	bus a0l1 {
		val: vdata = 0;
	};

	bus a1l0 {
		val: vdata;
	};

{
	a0l1.val = a1l0.val + a1l0.val;
}

proc instr1()
	//Output
	bus a2l2 {
		val: vdata = 0;
	};

	bus a0l1 {
		val: vdata;
	};

{
	a2l2.val = a0l1.val + 2;
}

proc instr2()
	//Output
	bus a3l3 {
		val: vdata = 0;
	};

	bus a0l2 {
		val: vdata;
	};

	bus a2l2 {
		val: vdata;
	};

{
	a3l3.val = a0l2.val + a2l2.val;
}

proc repeatera0l2()
	//Output
	bus a0l2: tdata;
	bus a0l1: tdata;
{
	a0l2.val =a0l1.val;
}

proc repeatera0l3()
	//Output
	bus a0l3: tdata;
	bus a0l2: tdata;
{
	a0l3.val =a0l2.val;
}

proc repeatera1l1()
	//Output
	bus a1l1: tdata;
	bus a1l0: tdata;
{
	a1l1.val =a1l0.val;
}

proc repeatera1l2()
	//Output
	bus a1l2: tdata;
	bus a1l1: tdata;
{
	a1l2.val =a1l1.val;
}

proc repeatera1l3()
	//Output
	bus a1l3: tdata;
	bus a1l2: tdata;
{
	a1l3.val =a1l2.val;
}

proc repeatera2l3()
	//Output
	bus a2l3: tdata;
	bus a2l2: tdata;
{
	a2l3.val =a2l2.val;
}

network bohrium(in a1: tdata, out a2: tdata, out a3: tdata){
	instance 0_inst of instr0();
	instance 1_inst of instr1();
	instance 2_inst of instr2();

	instance repa0l2 of repeatera0l2();
	instance repa0l3 of repeatera0l3();
	instance repa1l1 of repeatera1l1();
	instance repa1l2 of repeatera1l2();
	instance repa1l3 of repeatera1l3();
	instance repa2l3 of repeatera2l3();
	connect
		repa0l2.a0l2 -> repa0l3.a0l2,
		a1 -> repa1l1.a1l0,
		repa1l1.a1l1 -> repa1l2.a1l1,
		repa1l2.a1l2 -> repa1l3.a1l2,

		0_inst.a0l1 -> repa0l2.a0l1,
		a1l0 -> 0_inst.a1l0,
		1_inst.a2l2 -> repa2l3.a2l2,
		0_inst.a0l1 -> 1_inst.a0l1,
		1_inst.a2l2 -> 2_inst.a2l2,
		repa2l3 -> a2,
		2_inst.a3l3 -> a3;
}
