type vdata: i32;
const len: uint = 32;
const halfLen: uint = len/2;
const reduceLen : uint = 5;//Has to be log(len)
type adata: vdata [ len ];
type tdata: { val : adata; valid : bool = false; len : uint;};

clocked proc instr0()
	//Output
	bus a1l1: tdata;
	bus a2l0: tdata;
	var minLen : uint;
{
	if (a2l0.valid){
		minLen = a2l0.len;
		a1l1.valid = true;
		a1l1.len = minLen;
		for i = 0 to len - 1 {
			if (i<minLen){
				a1l1.val[i] = a2l0.val[i] / ;
			}
		}
	}
	else{
		a1l1.valid = false;
	}
}

clocked proc instr1()
	//Output
	bus a0l2: tdata;
	bus a1l1: tdata;
	var minLen : uint;
	var acc : vdata [ halfLen ];
	var lenReduc : uint;
	var minLen2 : uint;
	var i : uint;
	var j : uint;
{
	if (a1l1.valid){
		minLen = a1l1.len;
		a0l2.valid = true;
		a0l2.len = 1;
		lenReduc = len;
		for j = 0 to reduceLen - 1 {
			lenReduc = lenReduc/2;
			minLen2 = minLen/2;
			for i = 0 to lenReduc - 1 {
				if (i<minLen2){
					if(j==0){
						if(i==0){
							acc[0] = acc[0] + a1l1.val[i*2] + a1l1.val[i*2+1];
						}
						else{
							acc[i] = a1l1.val[i*2] + a1l1.val[i*2+1];
						}
					}
					else{
						acc[i] = acc[i*2] + acc[i*2+1];
					}
				}
				elif(i==minLen2 && minLen-minLen2!=minLen2){
					if(j==0){
						acc[i] = a1l1.val[i*2];
					}
					else{
						acc[i] = acc[i*2];
					}
				}
			}
			if(minLen-minLen2!=minLen2){
				minLen = minLen2+1;
			}
			else{
				minLen= minLen2;
			}
		}
		a0l2.val[0] = acc[0];
	}
	else{
		a0l2.valid = false;
	}
}

clocked proc repeater()
	//Output
	bus output: tdata;
	bus input: tdata;
{
	if (input.valid){
		output.valid=true;
		for i = 0 to len -1 {
			if ( i < input.len){
				output.val[i] = input.val[i];
			}
		}
		output.len = input.len;
	}
	else{
		output.valid = false;
	}
}

network bohrium(in a2: tdata, out a0: tdata){
	instance 0_inst of instr0();
	instance 1_inst of instr1();

	instance repa1l2 of repeater();
	instance repa2l1 of repeater();
	instance repa2l2 of repeater();
	connect
		a2 -> repa2l1.input,
		repa2l1.output -> repa2l2.input,

		0_inst.a1l1 -> repa1l2.input,
		a2 -> 0_inst.a2l0,
		0_inst.a1l1 -> 1_inst.a1l1,
		1_inst.a0l2 -> a0;
}
