type vdata: i32;
type tdata: { val: vdata; };

proc instr0()
	//Output
	bus a0l1 {
		val: vdata = 0;
	};

	bus a1l0 {
		val: vdata;
	};

{
	a0l1.val = a1l0.val + a1l0.val;
}

proc instr1()
	//Output
	bus a2l2 {
		val: vdata = 0;
	};

	bus a0l1 {
		val: vdata;
	};

{
	a2l2.val = a0l1.val + 2;
}

proc instr2()
	//Output
	bus a3l3 {
		val: vdata = 0;
	};

	bus a0l2 {
		val: vdata;
	};

	bus a2l2 {
		val: vdata;
	};

{
	a3l3.val = a0l2.val + a2l2.val;
}

proc repeatera0l2()
	//Output
	bus a0l2: tdata;
	bus a0l1: tdata;
{
	a0l2.val =a0l1.val;
}

proc repeatera1l1()
	//Output
	bus a1l1: tdata;
	bus a1l0: tdata;
{
	a1l1.val =a1l0.val;
}

proc repeatera1l2()
	//Output
	bus a1l2: tdata;
	bus a1l1: tdata;
{
	a1l2.val =a1l1.val;
}

network bohrium(in a1: tdata, out a2: tdata, out a3: tdata){
	instance 0_inst of instr0();
	instance 1_inst of instr1();
	instance 2_inst of instr2();

	instance repa0l2 of repeatera0l2();
	instance repa1l1 of repeatera1l1();
	instance repa1l2 of repeatera1l2();
	connect
		a1.val -> repa1l1.a1l0.val,
		repa1l1.a1l1.val -> repa1l2.a1l1.val,

		0_inst.a0l1.val -> repa0l2.a0l1.val,
		a1l0.val -> 0_inst.a1l0.val,
		0_inst.a0l1.val -> 1_inst.a0l1.val,
		1_inst.a2l2.val -> 2_inst.a2l2.val,
		repa2l3.val -> a2.val,
		2_inst.a3l3.val -> a3.val;
}
