
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

Write source "/tmp/bh_331_6c76f/src/b32891bf33e47a74_76449a3422bac0fd.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_331_6c76f/src/b32891bf33e47a74_76449a3422bac0fd.c -o /tmp/bh_331_6c76f/obj/b32891bf33e47a74_76449a3422bac0fd.so"
[      2       6      10 ... 3599990 3599994 3599998]
[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          0/1 (0%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      9.13224e+06ops
Work below par-threshold (1000): 0%

Wall clock:                      0.295656s
Total Execution:                 0.238268s
  Pre-fusion:                    0.000154763s
  Fusion:                        0.00118564s
  Codegen:                       0.00172481s
  Compilation:                   0.232752s
  Exec:                          0.00180796s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000642078s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0573883s

Per-kernel Profiling:
  Kernel filename                        Calls         Total time  Max time    Min time    
  b32891bf33e47a74_76449a3422bac0fd.c             1    1.81e-03s   1.81e-03s   1.81e-03s   

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      4.78173e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0564649s
Total Execution:                 0.00323566s
  Pre-fusion:                    0.000120264s
  Fusion:                        0.000227174s
  Codegen:                       0.000490384s
  Compilation:                   0.000198831s
  Exec:                          0.00171958s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000479432s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0532293s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      5.08674e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0530792s
Total Execution:                 0.00321186s
  Pre-fusion:                    0.000124188s
  Fusion:                        0.000245933s
  Codegen:                       0.000485757s
  Compilation:                   0.00020286s
  Exec:                          0.00169398s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000459148s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0498673s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      4.85137e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0556544s
Total Execution:                 0.00304807s
  Pre-fusion:                    0.000110082s
  Fusion:                        0.000202326s
  Codegen:                       0.000436547s
  Compilation:                   0.000174576s
  Exec:                          0.00168161s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000442923s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0526063s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      4.84104e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0557732s
Total Execution:                 0.00312303s
  Pre-fusion:                    0.000114853s
  Fusion:                        0.000222549s
  Codegen:                       0.000434696s
  Compilation:                   0.00017844s
  Exec:                          0.00171198s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000460509s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0526501s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      4.16976e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0647519s
Total Execution:                 0.00308773s
  Pre-fusion:                    0.000112282s
  Fusion:                        0.000213522s
  Codegen:                       0.000429547s
  Compilation:                   0.000178761s
  Exec:                          0.00171085s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000442767s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0616642s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      5.13598e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0525703s
Total Execution:                 0.00303757s
  Pre-fusion:                    0.000111259s
  Fusion:                        0.000206134s
  Codegen:                       0.000437272s
  Compilation:                   0.000173321s
  Exec:                          0.0016597s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000449885s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0495327s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      5.08773e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0530689s
Total Execution:                 0.0030808s
  Pre-fusion:                    0.000114952s
  Fusion:                        0.000221344s
  Codegen:                       0.000450953s
  Compilation:                   0.000181121s
  Exec:                          0.00167759s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000434843s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0499881s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      5.11501e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0527858s
Total Execution:                 0.00306705s
  Pre-fusion:                    0.000112362s
  Fusion:                        0.000213407s
  Codegen:                       0.000446818s
  Compilation:                   0.000176986s
  Exec:                          0.00168472s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000432756s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0497187s

[      2       6      10 ... 3599990 3599994 3599998]
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 900000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:900000:1] a4[0:900000:1] a4[0:900000:1]
    BH_ADD a2[0:900000:1] a1[0:900000:1] 2
    BH_ADD a3[0:900000:1] a1[0:900000:1] a2[0:900000:1]

[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          1/1 (100%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                20 MB
Syncs to NumPy:                  2
Total Work:                      2700000 operations
Throughput:                      5.128e+07ops
Work below par-threshold (1000): 0%

Wall clock:                      0.0526521s
Total Execution:                 0.00315789s
  Pre-fusion:                    0.000111506s
  Fusion:                        0.000235811s
  Codegen:                       0.000476263s
  Compilation:                   0.000173379s
  Exec:                          0.0016993s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000461623s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0494942s

