
rank: -1, size: 1, reshapable, block list:
rank: 0, size: 10000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:10000:1] a4[0:10000:1] a4[0:10000:1]
    BH_ADD a2[0:10000:1] a1[0:10000:1] 2
    BH_ADD a3[0:10000:1] a1[0:10000:1] a2[0:10000:1]

Write source "/tmp/bh_11492_cd8db/src/b32891bf33e47a74_deab0274e3d4b37e.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_11492_cd8db/src/b32891bf33e47a74_deab0274e3d4b37e.c -o /tmp/bh_11492_cd8db/obj/b32891bf33e47a74_deab0274e3d4b37e.so"
[    2     6    10 ... 39990 39994 39998]
[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          0/1 (0%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                0 MB
Syncs to NumPy:                  2
Total Work:                      30000 operations
Throughput:                      267365ops
Work below par-threshold (1000): 0%

Wall clock:                      0.112206s
Total Execution:                 0.0669067s
  Pre-fusion:                    0.000111414s
  Fusion:                        0.000239443s
  Codegen:                       0.000490777s
  Compilation:                   0.0654133s
  Exec:                          0.000163717s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000488088s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0452995s

Per-kernel Profiling:
  Kernel filename                        Calls         Total time  Max time    Min time    
  b32891bf33e47a74_deab0274e3d4b37e.c             1    1.64e-04s   1.64e-04s   1.64e-04s   

rank: -1, size: 1, reshapable, block list:
rank: 0, size: 10000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:10000:1] a4[0:10000:1] a4[0:10000:1]
    BH_ADD a2[0:10000:1] a1[0:10000:1] 2
    BH_ADD a3[0:10000:1] a1[0:10000:1] a2[0:10000:1]

Write source "/tmp/bh_114a9_7e2a1/src/b32891bf33e47a74_deab0274e3d4b37e.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_114a9_7e2a1/src/b32891bf33e47a74_deab0274e3d4b37e.c -o /tmp/bh_114a9_7e2a1/obj/b32891bf33e47a74_deab0274e3d4b37e.so"
[    2     6    10 ... 39990 39994 39998]
[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          0/1 (0%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                0 MB
Syncs to NumPy:                  2
Total Work:                      30000 operations
Throughput:                      257429ops
Work below par-threshold (1000): 0%

Wall clock:                      0.116537s
Total Execution:                 0.0683643s
  Pre-fusion:                    0.000139008s
  Fusion:                        0.000271246s
  Codegen:                       0.000518068s
  Compilation:                   0.0668018s
  Exec:                          0.000158859s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000475338s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0481728s

Per-kernel Profiling:
  Kernel filename                        Calls         Total time  Max time    Min time    
  b32891bf33e47a74_deab0274e3d4b37e.c             1    1.59e-04s   1.59e-04s   1.59e-04s   

rank: -1, size: 1, reshapable, block list:
rank: 0, size: 10000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:10000:1] a4[0:10000:1] a4[0:10000:1]
    BH_ADD a2[0:10000:1] a1[0:10000:1] 2
    BH_ADD a3[0:10000:1] a1[0:10000:1] a2[0:10000:1]

Write source "/tmp/bh_114c8_c0c71/src/b32891bf33e47a74_deab0274e3d4b37e.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_114c8_c0c71/src/b32891bf33e47a74_deab0274e3d4b37e.c -o /tmp/bh_114c8_c0c71/obj/b32891bf33e47a74_deab0274e3d4b37e.so"
[    2     6    10 ... 39990 39994 39998]
[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          0/1 (0%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                0 MB
Syncs to NumPy:                  2
Total Work:                      30000 operations
Throughput:                      213800ops
Work below par-threshold (1000): 0%

Wall clock:                      0.140318s
Total Execution:                 0.0911576s
  Pre-fusion:                    0.000127108s
  Fusion:                        0.000255492s
  Codegen:                       0.000576755s
  Compilation:                   0.0895153s
  Exec:                          0.000187508s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000495492s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0491601s

Per-kernel Profiling:
  Kernel filename                        Calls         Total time  Max time    Min time    
  b32891bf33e47a74_deab0274e3d4b37e.c             1    1.88e-04s   1.88e-04s   1.88e-04s   

rank: -1, size: 1, reshapable, block list:
rank: 0, size: 10000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:10000:1] a4[0:10000:1] a4[0:10000:1]
    BH_ADD a2[0:10000:1] a1[0:10000:1] 2
    BH_ADD a3[0:10000:1] a1[0:10000:1] a2[0:10000:1]

Write source "/tmp/bh_114e6_1d13d/src/b32891bf33e47a74_deab0274e3d4b37e.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_114e6_1d13d/src/b32891bf33e47a74_deab0274e3d4b37e.c -o /tmp/bh_114e6_1d13d/obj/b32891bf33e47a74_deab0274e3d4b37e.so"
[    2     6    10 ... 39990 39994 39998]
[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          0/1 (0%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                0 MB
Syncs to NumPy:                  2
Total Work:                      30000 operations
Throughput:                      204625ops
Work below par-threshold (1000): 0%

Wall clock:                      0.14661s
Total Execution:                 0.0790177s
  Pre-fusion:                    0.00132591s
  Fusion:                        0.000332367s
  Codegen:                       0.000689645s
  Compilation:                   0.0753896s
  Exec:                          0.000155691s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.00112443s
Ext-method:                      0s

Unaccounted for (wall - total):  0.067592s

Per-kernel Profiling:
  Kernel filename                        Calls         Total time  Max time    Min time    
  b32891bf33e47a74_deab0274e3d4b37e.c             1    1.56e-04s   1.56e-04s   1.56e-04s   

rank: -1, size: 1, reshapable, block list:
rank: 0, size: 10000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:10000:1] a4[0:10000:1] a4[0:10000:1]
    BH_ADD a2[0:10000:1] a1[0:10000:1] 2
    BH_ADD a3[0:10000:1] a1[0:10000:1] a2[0:10000:1]

Write source "/tmp/bh_11503_2858b/src/b32891bf33e47a74_deab0274e3d4b37e.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_11503_2858b/src/b32891bf33e47a74_deab0274e3d4b37e.c -o /tmp/bh_11503_2858b/obj/b32891bf33e47a74_deab0274e3d4b37e.so"
[    2     6    10 ... 39990 39994 39998]
[OpenMP] Profiling: 
Fuse cache hits:                 2/4 (50%)
Codegen cache hits:              0/1 (0%)
Compilation cache hits:          0/1 (0%)
Array contractions:              1/4 (25%)
Outer-fusion ratio:              1/5 (20%)
Malloc cache hits:               0/3 (0%)

Max memory usage:                0 MB
Syncs to NumPy:                  2
Total Work:                      30000 operations
Throughput:                      232470ops
Work below par-threshold (1000): 0%

Wall clock:                      0.129049s
Total Execution:                 0.0834937s
  Pre-fusion:                    0.000115305s
  Fusion:                        0.00022174s
  Codegen:                       0.000528567s
  Compilation:                   0.0693153s
  Exec:                          0.0128592s
  Copy2dev:                      0s
  Copy2host:                     0s
  Offload:                       0s
  Other:                         0.000453561s
Ext-method:                      0s

Unaccounted for (wall - total):  0.0455554s

Per-kernel Profiling:
  Kernel filename                        Calls         Total time  Max time    Min time    
  b32891bf33e47a74_deab0274e3d4b37e.c             1    1.29e-02s   1.29e-02s   1.29e-02s   

rank: -1, size: 1, reshapable, block list:
rank: 0, size: 10000, reshapable, news: {a1,a2,a3,}, frees: {a4,a1,}, temps: {a1,}, block list:
    BH_ADD a1[0:10000:1] a4[0:10000:1] a4[0:10000:1]
    BH_ADD a2[0:10000:1] a1[0:10000:1] 2
    BH_ADD a3[0:10000:1] a1[0:10000:1] a2[0:10000:1]

Write source "/tmp/bh_11528_f8d54/src/b32891bf33e47a74_deab0274e3d4b37e.c"
compile command: "/usr/bin/cc -x c -fPIC -shared  -std=gnu99  -O3 -march=native -Werror -fopenmp -fopenmp-simd -I/home/tor/Documents/python_debug_env/share/bohrium/include /tmp/bh_11528_f8d54/src/b32891bf33e47a74_deab0274e3d4b37e.c -o /tmp/bh_11528_f8d54/obj/b32891bf33e47a74_deab0274e3d4b37e.so"
